@import url("https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap");

:root {
  -webkit-font-smoothing: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: rgba(11, 11, 11, 0.7);

  @media (max-width: 991px) {
    max-width: 100%;
    overflow-x: hidden;
  }
}

html {
  @media (max-width: 991px) {
    max-width: 100%;
    overflow-x: hidden;
  }
}

button {
  border: none;
  white-space: nowrap;
}

a,
button {
  text-decoration: none;
  color: rgba(11, 11, 11, 0.7);
  cursor: pointer;
  transition: all 0.3s;
}

img {
  max-width: 100%;
  height: auto;
}

.btn {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 42px;
  padding: 12px 22px;
  gap: 10px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;

  @media (max-width: 767px) {
    padding: 10px 18px;
    height: 36px;

    // font-size: 15px;
    img {
      width: 16px;
      height: 16px;
    }
  }
}

.btn-primary {
  background: #ee701b;
  color: #fff;

  &:hover {
    background: #c95304;
    color: #fff !important;
  }

  &.hide {
    display: none;

    @media (max-width: 991px) {
      display: inline-flex;
    }
  }
}

.btn-outline {
  border: 1px solid #E8E8E8;
  background: #FFF;
  color: #090401;

  &:hover {
    background: #f5f5f5;
    color: #090401;
  }
}

p {
  color: var(--Black, #090401);
  font-size: 18px;
  font-weight: 500;
  line-height: 166%;

  @media (max-width: 767px) {
    font-size: 16px;
    line-height: 1.5;
  }
}

.btn-secondary {
  border-radius: 6px;
  background: #ee701b;
  padding: 10px 22px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  width: fit-content;
  display: flex;
  line-height: 22px;
  align-items: center;
  gap: 10px;

  @media (max-width: 767px) {
    gap: 8px;
    font-size: 13px;
    padding: 7px 18px;

    img {
      width: 16px;
      height: auto;
    }
  }

  &:hover {
    background: #c95304;
  }
}

.yellow-bg {
  background: #FFFCFA;
}

h1,
h2 {
  font-family: "Roboto Serif", serif;
}

h1 {
  color: var(--Black, #090401);
  text-align: center;
  font-size: 60px;
  font-weight: 500;
  line-height: 73.2px;
  letter-spacing: -0.36px;
  margin-bottom: 16px;

  span {
    font-family: "Roboto Serif", serif;
    color: #ee701b;
  }

  @media (max-width: 991px) {
    font-size: 50px;
  }

  @media (max-width: 767px) {
    font-size: 38px;
    line-height: 1.2;
  }
}

h2 {
  color: #090401;
  font-size: 42px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 0.84px;
  text-align: center;
  margin-bottom: 16px;

  span,
  strong {
    color: #ee701b;
    font-family: "Roboto Serif", serif;
    position: relative;

    &::after {
      height: 48px;
      width: 48px;
      background-image: url("../images/glow.svg");
      content: "";
      position: absolute;
      right: -20px;
      top: -30px;
      z-index: 2;
    }
  }
  
  @media (max-width: 767px) {
    font-size: 32px;
    line-height: 1.4;
    margin-bottom: 10px;

    span,
    strong {
      &::after {
        height: 37px;
        width: 37px;
        right: -20px;
        top: -17px;
        background-size: cover;
      }
    }
  }
}

h3 {
  color: var(--Black, #090401);
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;

  @media (max-width: 767px) {
    font-size: 22px;
    line-height: 1.4;
    font-weight: 500;
  }
}

h4 {
  color: var(--Black, #090401);
  font-size: 20px;
  font-weight: 600;
  line-height: 138%;
  letter-spacing: 0.2px;

  @media (max-width: 767px) {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 500;
  }
}

li {
  color: var(--Black, #090401);
  font-size: 16px;
  font-weight: 400;
  line-height: 166%;
  letter-spacing: 0.16px;

  @media (max-width: 767px) {
    line-height: 1.4;
  }
}

.container {
  width: 1366px;
  max-width: calc(100vw - 60px);
  margin: auto;

  @media (max-width: 767px) {
    max-width: calc(100vw - 32px);
  }
}

section {
  padding: 100px 0;

  @media (max-width: 991px) {
    padding: 80px 0;
  }

  @media (max-width: 767px) {
    padding: 60px 0;
  }
}

.pt-70 {
  padding-top: 70px;
}

.bg-grey {
  background: #f9fafc;
}

.pointer {
  cursor: pointer;
}

.grey {
  background-color: #F9FAFC;
}

// navbar
nav {
  &.navbar {
    border-bottom: 1px solid #ededed;
    background: #fafafb;
    padding: 0 24px;

    ul {
      &.nav {
        margin-left: 40px;
      }
    }

    @media (max-width: 991px) {
      padding: 10px 20px;
      position: fixed;
      top: 0;
      z-index: 9999;
      width: 100%;
    }
  }
}

.navbar-collapse.show {
  @media (max-width: 991px) {
    padding-top: 16px !important;
    height: calc(100vh - 70px);
  }
}

.nav-item {
  &.not-item {
    strong {
      font-weight: 400;
    }
  }

  &:not(.not-item) {
    .item {
      padding: 0;

      a {
        color: rgba(9, 4, 1, 0.7);
        font-family: "Inter", sans-serif;
        font-size: 15px;
        font-weight: 500;
        line-height: 17.25px;
        text-decoration: none;
        padding: 30px 16px;
        display: inline-flex;
        align-items: center;
        position: relative;
        border-bottom: 3px solid transparent;

        @media (max-width: 991px) {
          padding: 4px 10px;
          margin: 8px 0;
          border-left: 2px solid transparent;
        }

        @media (max-width: 767px) {
          margin: 6px 0;
          padding: 3px 6px;
        }

        img {
          margin-right: 8px;
          filter: grayscale(1) brightness(0.7);
        }

        &:hover,
        &.active {
          color: #f47521;
          font-size: 15px;
          line-height: 17.25px;
          border-bottom: 3px solid #f47521;

          @media (max-width: 991px) {
            border-bottom: none;
            border-left: 2px solid #f47521;
          }

          img {
            filter: grayscale(0) brightness(1);
          }
        }
      }
    }
  }
}

.navbar-right {
  min-width: max-content;
  color: #090401;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.1px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
  padding: 10px 0;
  flex-wrap: wrap;

  @media (max-width: 991px) {
    padding: 12px 8px 0;
    margin-left: 0;
    width: 100%;
    justify-content: center;
    gap: 16px;
    align-items: start;
    min-width: 0;
    flex-direction: column;
    height: 100%;

    .item {
      padding: 0;
    }

    .btn-navbar {
      width: 100%;
      text-align: center;
      margin-top: auto;
    }
  }

  a {
    color: #090401;

    &:hover,
    &.active {
      color: #f46e14;
    }
  }

  .btn-navbar {
    border-radius: 6px;
    background: #ee701b;
    padding: 10px 22px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;

    &:hover {
      background: #c95304;
      color: #fff;
    }
  }
}

.top-header {
  background: #fef0e7;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 0;
  color: #090401;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.1px;
  letter-spacing: 0.28px;

  @media (max-width: 991px) {
    padding: 12px 20px;
    display: none;
  }

  .btn-header {
    color: #090401;
    font-size: 13px;
    font-weight: 500;
    line-height: 21px;
    text-transform: capitalize;
    border-radius: 6px;
    border: 1px solid #090401;
    padding: 5px 13px;
    margin-left: 20px;
    transition: 0.5s all;
    display: inline-block;

    &:hover {
      background: #090401;
      color: #fff;
      transition: 0.5s all;
    }
  }
}

// FOOTER
footer {
  background: #1d1c1a;
  color: white;
  display: flex;
  padding-top: 80px;

  .footer-bottom {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0 22px;
    border-top: 1px solid rgba(255, 255, 255, 0.22);
    gap: 24px;

    @media (max-width: 767px) {
      flex-wrap: wrap;
      gap: 12px;
      margin-top: 30px;
    }

    p,
    a {
      color: rgba(255, 255, 255, 0.6);
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
    }

    a {
      &:hover {
        color: #fff;
      }
    }

    .footer-bottom--links {
      display: flex;
      gap: 24px;
    }
  }

  .footer-main--links>div {
    width: calc(50% - 15px);
  }

  .footer-links {

    h3+p,
    ul+p {
      display: none;
    }

    h3 {
      color: #FFF;
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      text-transform: uppercase;
      margin-bottom: 14px;
    }

    ul {
      list-style: none;

      li:not(:last-child) {
        margin-bottom: 12px;

        @media (max-width: 767px) {
          margin-bottom: 6px;
        }
      }

      li {
        @media (max-width: 767px) {
          line-height: 1.4;
        }
      }

      a {
        color: #FFF;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        opacity: 0.7;

        @media (max-width: 767px) {
          line-height: 18px;
          font-size: 13px;
        }

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  @media (max-width: 767px) {
    padding-top: 60px;

    .footer-main--links>div {
      width: 100%;
    }

    .footer-links {
      h3 {
        font-weight: 600;
      }
    }
  }
}

.btn-white {
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #fff;
  padding: 10px 22px;
  color: var(--Black, #090401);
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.3s;

  @media (max-width: 991px) {
    padding: 7px 18px;
    font-size: 13px;
  }

  &:hover {
    transition: all 0.3s;
    background-color: #ccc;
  }
}

// Pages
.banner-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 120px 0 156px;
  min-height: calc(100vh - 138px);
  display: flex;
  flex-direction: column;
  align-content: center;

  @media (max-width: 991px) {
    padding: 140px 0 100px;
  }

  @media (max-width: 767px) {
    padding: 120px 0 80px;
  }
}

.banner-common {
  width: 820px;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;

  p {
    color: rgba(9, 4, 1, 0.7);
    font-weight: 500;
    line-height: 166%;
    letter-spacing: 0.072px;
    width: 667px;
    max-width: 100%;
    margin: 0 auto;
  }

  .btn-secondary {
    margin: 50px auto 0;

    @media (max-width: 767px) {
      margin: 36px auto 0;
    }
  }
}

.home-banner {
  .banner-common {
    .btn-secondary {
      @media (max-width: 767px) {
        margin: 36px 0 0;
      }
    }
  }
}

.light-section {
  background: #f9fafc;

  button {
    margin: 50px auto 0;
    display: block;
  }
}

.section-head {
  width: 659px;
  max-width: calc(100vw - 32px);
  margin: 0 auto 50px;
  text-align: center;

  &.big {
    width: 850px;
  }

  p {
    color: rgba(9, 4, 1, 0.8);
    font-weight: 500;
    line-height: 166%;
    letter-spacing: 0.072px;
    width: 667px;
    max-width: 100%;
    margin: 0 auto;
  }

  @media (max-width: 767px) {
    p {
      line-height: 1.5;
    }

    margin-bottom: 40px;
  }
}

.footer-top {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px solid rgba(255, 255, 255, 0.22);
  padding-bottom: 25px;
  margin-bottom: 40px;

  @media (max-width: 767px) {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 14px;
  }

  .social-media-links {
    display: flex;
    gap: 20px;

    a:hover {
      transform: scale(.9);
    }
  }
}

.blog-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.searcbar {
  position: relative;

  @media (max-width: 767px) {
    width: 55%;
  }

  img {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 12px;
    height: auto;
  }

  input {
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    background: #fff;
    width: 229px;
    padding: 8px 24px 8px 30px;
    max-width: 100%;

    &::placeholder {
      color: rgba(27, 32, 39, 0.7);
      font-size: 14px;
      font-weight: 400;
      line-height: 19.6px;
    }

    &:focus {
      border-color: #ee701b;
      outline: none;
      box-shadow: 0;
    }
  }
}

.blog-list-item {
  width: calc((100% / 3) - (40px / 3));
  border-radius: 8px;
  border: 1px solid #e7e7e7;
  background: #fff;
  background-color: white;
  overflow: hidden;

  @media (max-width: 991px) {
    width: calc(50% - 10px);
  }

  @media (max-width: 767px) {
    width: 100%;
  }

  &.video-card {
    border-radius: 10px;
    padding: 16px;
    text-align: center;

    h4 {
      margin-bottom: 5px;
    }

    @media (max-width: 767px) {
      padding: 18px;
    }

    div p {
      color: rgba(9, 4, 1, 0.8);
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;

      @media (max-width: 767px) {
        font-size: 16px;
        line-height: 1.5;
      }
    }

    .video-card--container {
      height: 230px;
      width: 100%;
      overflow: hidden;
      border-radius: 8px;
      margin-bottom: 16px;

      @media (max-width: 767px) {
        height: 180px;
      }

      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.videosSwiper {
  margin-bottom: 50px;

  .blog-list-item {
    width: 100%;
  }
}

.blog-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;

  .item-image {
    width: 100%;
    height: 230px;
    border-radius: 0px 0px 12px 12px;
    overflow: hidden;

    @media (max-width: 767px) {
      height: 180px;
    }

    img {
      width: 100%;
      height: 230px;
      object-fit: cover;

      @media (max-width: 767px) {
        height: 180px;
      }
    }
  }

  .item-content {
    padding: 16px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media (max-width: 767px) {
      gap: 8px;
    }
  }

  .item-title {
    color: var(--Black, #090401);
    font-size: 18px;
    font-weight: 500;
    line-height: 166%;
    letter-spacing: 0.072px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 1.5;
    }
  }

  .date {
    overflow: hidden;
    color: rgba(9, 4, 1, 0.8);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.32px;

    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 1.5;
    }
  }
}

.blog-details {
  display: flex;
  gap: 40px;
  max-width: 100%;
  align-items: flex-start;

  @media (max-width: 991px) {
    gap: 30px;
  }

  @media (max-width: 991px) {
    flex-direction: column;
  }

  .aside h3 {
    color: var(--Black, #090401);
    font-size: 18px;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: 0.36px;
    margin-bottom: 12px;

    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 1.4;
      margin-bottom: 10px;
    }
  }

  .table-content {
    display: flex;
    flex-direction: column;
    gap: 14px;

    @media (max-width: 991px) {
      gap: 6px;
    }

    p {
      color: var(--Black, #090401);
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      opacity: 0.5;
      cursor: pointer;

      @media (max-width: 991px) {
        font-size: 16px;
      }

      &.active {
        opacity: 1;

        @media (max-width: 991px) {
          opacity: 0.5;
        }
      }
    }
  }

  .aside {
    min-width: 290px;
    position: sticky;
    top: 20px;

    @media (max-width: 991px) {
      width: 100%;
      min-width: 100%;
      position: relative;
      top: 0;
    }
  }

  .blog-details--content {
    text-align: left;
    flex: auto;
    max-width: calc(100% - 330px);

    @media (max-width: 991px) {
      max-width: 100%;
    }

    .rt-reading-time {
      display: none !important;
    }

    ul {
      @media (max-width: 767px) {
        padding-left: 12px;
      }
    }

    li {
      font-size: 17px;
      font-weight: 400;
      line-height: 27px;

      @media (max-width: 767px) {
        font-size: 16px;
        line-height: 1.5;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }

      strong {
        font-weight: 600;
      }
    }

    p {
      color: var(--Black, #090401);
      font-size: 17px;
      font-weight: 400;
      line-height: 27px;
      margin-bottom: 8px;

      @media (max-width: 767px) {
        font-size: 16px;
        line-height: 1.5;
      }
    }

    p+h3 {
      margin-top: 40px;

      @media (max-width: 767px) {
        margin-top: 24px;
      }
    }

    ul+h3 {
      margin-top: 40px;

      @media (max-width: 767px) {
        margin-top: 24px;
      }
    }

    p+h4 {
      margin-top: 20px;

      @media (max-width: 767px) {
        margin-top: 16px;
      }
    }

    h4 {
      margin-bottom: 10px;

      @media (max-width: 767px) {
        margin-bottom: 8px;
        font-weight: 600;
      }
    }

    h3 {
      margin-bottom: 10px;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;

      @media (max-width: 767px) {
        font-size: 20px;
      }
    }

    .wp-block-image img {
      max-width: 100%;
      margin-top: 16px;
      margin-bottom: 24px;
      height: auto;

      @media (max-width: 767px) {
        margin-top: 14px;
      }
    }

    .wp-block-heading {
      color: var(--Black, #090401);
      font-size: 28px;
      font-weight: 700;
      line-height: 36px;
      letter-spacing: 0.084px;
      margin-bottom: 8px;

      @media (max-width: 767px) {
        font-size: 18px;
        line-height: 1.4;
        font-weight: 600;
      }
    }

    .blog-author {
      display: flex;
      align-items: center;
      gap: 8px;

      .avatar {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        overflow: hidden;

        @media (max-width: 767px) {
          width: 28px;
          height: 28px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .author-name {
      color: #1b2027;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 0.16px;
      margin-bottom: 0;

      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 1.4;
      }
    }

    .blog-details-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;

      @media (max-width: 767px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
      }
    }

    .blog-details-info {
      display: flex;
      gap: 12px;
      align-items: center;

      p {
        color: var(--medium-1-b-202780, rgba(27, 32, 39, 0.8));
        font-size: 13px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0.13px;
        margin-bottom: 0;

        &:first-child {
          color: #1b2027;
          font-weight: 500;
          position: relative;

          &::after {
            position: absolute;
            content: "";
            border-radius: 50%;
            background-color: #cfd6df;
            width: 4px;
            height: 4px;
            top: 7px;
            right: -9px;
          }
        }
      }
    }
  }
}

.banner-desc,
.banner-desc p {
  color: rgba(9, 4, 1, 0.70);
  text-align: center;
  font-weight: 400;
  line-height: 166%;
  font-size: 18px;
  letter-spacing: 0.072px;

  @media (max-width: 767px) {
    font-size: 16px;
    line-height: 1.4;
  }
}

.banner-desc p:not(:last-child) {
  margin-bottom: 16px;
}

// faq section
.faq-subhead {
  margin-top: 20px;
}

.ant-collapse-item-active .ant-collapse-expand-icon img {
  transform: rotate(-180deg);
  transition: all 0.3s;
}

.ant-collapse.faqs-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 12px;
  background-color: transparent;
  margin-bottom: 30px;

  .ant-collapse-item {
    background: #fff;
    padding: 0;
    border: none;
    border-radius: 8px;
    border: 1px solid #e7e7e7;
    overflow: hidden;

    .ant-collapse-expand-icon img {
      transition: all 0.3s;
    }
  }

  .ant-collapse-header {
    padding: 20px 27px;
    align-items: center;

    .ant-collapse-expand-icon {
      min-width: 35px;
    }
  }

  .ant-collapse-header-text {
    color: #1b2027;
    font-size: 16px;
    font-weight: 500;
  }

  .ant-collapse-content-box {
    padding: 16px 24px !important;
    background: #FEF6F0;
    border-top: 1px solid #E7E7E7;

    p {
      color: var(--Black, #090401);
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;

      ul {
        padding-left: 20px;
      }
    }
  }

  @media (max-width: 767px) {
    .ant-collapse-item {
      border-radius: 6px;
    }

    .ant-collapse-header {
      padding: 14px 18px;

      .ant-collapse-header-text {
        font-size: 15px;
      }
    }

    .ant-collapse-content-box {
      padding: 14px 16px !important;

      p {
        font-size: 15px;
        line-height: 1.5;
      }
    }
  }

  ol {
    margin-left: 20px;
  }
}

.faq-main:last-child {
  @media (max-width: 767px) {
    .ant-collapse {
      margin-bottom: 0;
    }
  }
}

.faq-cat-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column-reverse;

  @media (max-width: 767px) {
    flex-direction: row-reverse;
    gap: 5px;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  li {
    border-radius: 4px;
    background: #fff;
    color: rgba(9, 4, 1, 0.85);
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 7px;
    padding: 16px 24px 16px 64px;
    border-left: 2px solid #fff;
    cursor: pointer;

    @media (max-width: 767px) {
      padding: 5px 10px;
      width: fit-content;
      margin-bottom: 0;
      font-size: 16px;
      border: 1px solid #e2e2e2;

      &::before,
      &::after {
        display: none;
      }

      &.selected-category {
        border-left: 1px solid #e2e2e2 !important;
        border-bottom: 2px solid #ee701b;
      }
    }

    &.selected-category {
      font-weight: 600;
      border-left: 2px solid #ee701b;
      box-shadow: 1px 1px 9px 0px rgba(0, 0, 0, 0.08);
      position: relative;

      &:after {
        content: url("../images/arrow-right.svg");
        position: absolute;
        right: 24px;
        top: 16px;
      }
    }

    &:not(.aboutmitonline),
    &:not(.aboutmitharbour),
    &:not(.programs),
    &:not(.contactinformation) {
      position: relative;

      &:before {
        content: url("../images/faculty.svg");
        position: absolute;
        left: 24px;
        top: 30%;
      }
    }

    &.aboutmitonline,
    &.aboutmitharbour {
      position: relative;

      &:before {
        content: url("../images/info.svg");
        position: absolute;
        left: 24px;
        top: 30%;
      }
    }

    &.contactinformation {
      position: relative;

      &:before {
        content: url("../images/support.svg");
        position: absolute;
        left: 24px;
        top: 30%;
      }
    }

    &.programs {
      position: relative;

      &:before {
        content: url("../images/programs.svg");
        position: absolute;
        left: 24px;
        top: 30%;
      }
    }

    &.courses {
      position: relative;

      &:before {
        content: url("../images/courses.svg");
        position: absolute;
        left: 24px;
        top: 30%;
      }
    }

    &.feescholarship {
      position: relative;

      &:before {
        content: url("../images/feescholarship.svg");
        position: absolute;
        left: 24px;
        top: 30%;
      }
    }
  }
}

.extra-info {
  &:last-child {
    position: relative;

    &::after {
      position: absolute;
      content: '';
      background-color: #E8E8E8;
      height: calc(100% - 4px);
      top: 50%;
      transform: translateY(-50%);
      width: 2px;
      left: -26px;
    }
  }

  img {
    margin-top: -2px;
  }

  .attribute {
    color: #707070;
    font-size: 14px;
    line-height: 115%;
    letter-spacing: 0.28px;
  }

  .value {
    font-weight: 600;
    line-height: 117%;
    /* 21.06px */
    letter-spacing: 0.36px;
  }
}

.banner-btns {
  margin-top: 50px;
  flex-wrap: wrap;
}

.banner-section-normal {
  padding: 130px 0;

  @media (max-width: 767px) {
    padding-bottom: 70px;
  }
}

.financial--boxes {
  gap: 36px;
  width: 85%;
  max-width: 100%;
  margin: 0 auto;

  .financial--box {
    border-radius: 8px;
    border: 1px solid #E7E7E7;
    background: #FFF;
    padding: 30px;
    width: calc(50% - 15px);

    h3 {
      margin-bottom: 14px;
      margin-top: 15px;
      font-weight: 700;
    }

    h4 {
      margin-top: 15px;

      &:has(img) {
        margin-top: 0;
      }
    }

    p {
      color: rgba(11, 11, 11, 0.75);
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
    }
  }

  @media (max-width: 767px) {
    width: 100%;
    flex-direction: column;
    gap: 20px;

    .financial--box {
      width: 100%;
      padding: 20px;

      h3 {
        margin-bottom: 6px;
        margin-top: 8px;
        font-weight: 600;
      }

      h4 {
        margin-top: 0;
        margin-bottom: 4px;
      }

      p {
        line-height: 1.5;
        font-size: 14px;
      }
    }
  }
}

.institution-row {
  gap: 40px;
  padding: 0 40px;

  @media (max-width: 991px) {
    flex-direction: column;
    padding: 0;
  }

  @media (max-width: 991px) {
    gap: 20px;
  }
}

.institution-row>div:last-child {
  width: calc(52% - 20px);

  h3 {
    font-size: 28px;
    margin-bottom: 18px;

    @media (max-width: 991px) {
      font-size: 18px;
      margin-bottom: 10px;
    }
  }

  p {
    color: rgba(11, 11, 11, 0.95);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 30px;
    }

    @media (max-width: 991px) {
      margin-bottom: 12px;
      font-size: 16px;
      line-height: 1.5;
    }
  }

  @media (max-width: 991px) {
    width: 100%;
  }
}

.institution-row>div:first-child {
  width: calc(48% - 20px);

  @media (max-width: 991px) {
    width: 100%;
  }

  img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  &.institution-row--legacy {
    img {
      height: 330px;
    }
  }
}

.program-overview {
  h2 {
    text-align: left;
  }

  .program-overview--row {
    justify-content: space-between;
    align-items: center;

    >div:first-child {
      width: calc(58%);
    }

    >div:last-child {
      width: calc(35%);
    }
  }

  @media (max-width: 991px) {
    .program-overview--row {
      flex-direction: column;
      gap: 40px;

      >div:first-child {
        width: calc(100%);
      }

      >div:last-child {
        width: calc(100%);
      }
    }

    .program-overview-box {
      width: 400px;
      max-width: 100%;
    }
  }

  @media (max-width: 767px) {
    .program-overview--row {
      gap: 30px;
    }

    .program-overview--content {
      ul {
        li {
          margin-bottom: 10px !important;
        }
      }
    }
  }

  .program-overview--image-row {
    align-items: center;
    gap: 50px;

    >div:first-child {
      width: calc(51% - 25px);
    }

    >div:last-child {
      width: calc(49% - 25px);
    }

    .program-overview--image img {
      max-width: 100%;
      width: 100%;
      height: auto;
    }

    .program-overview--content {
      ul {
        margin-bottom: 34px;

        li {
          margin-bottom: 16px;
        }
      }
    }

    @media (max-width: 991px) {
      align-items: center;
      gap: 40px;
      flex-direction: column;

      >div:first-child {
        width: calc(100%);
      }

      >div:last-child {
        width: calc(100%);
      }
    }

    @media (max-width: 767px) {
      gap: 30px;

      .program-overview--content {
        p {
          margin-bottom: 20px;
        }
      }
    }
  }

  .program-overview--content {
    p {
      margin-bottom: 30px;
    }

    ul {
      padding-left: 28px;
      list-style: none;
      width: 526px;
      max-width: 100%;

      li {
        margin-bottom: 20px;
        position: relative;

        &:before {
          content: "";
          position: absolute;
          top: 4px;
          left: -30px;
          width: 17px;
          height: 17px;
          border-radius: 50%;
          background: url(../images/star.svg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .program-overview-box {
    border-radius: 8px;
    border: 1px solid rgba(244, 117, 33, 0.28);
    background: #FEF9F5;
    padding: 20px;
    position: relative;

    &::after {
      background: url(../images/pattern-1.png);
      width: 113px;
      height: 113px;
      position: absolute;
      content: '';
      right: 0;
      top: 0;
    }

    &:last-child {
      &::after {
        background: url(../images/pattern-2.png);
      }
    }

    a {
      width: 100%;
      justify-content: space-between;
    }

    p {
      color: var(--Black, #090401);
      font-size: 14px;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.28px;
      margin-bottom: 12px;
    }

    h3 {
      font-size: 28px;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.56px;
      margin-bottom: 22px;

      @media (max-width: 767px) {
        font-size: 24px;
        margin-bottom: 12px;
      }
    }
  }

  .program-overview--boxes {
    gap: 20px;
  }
}

.program-higlight {
  background-image: url(../images/program-bg.webp);
  background-size: cover;
  background-repeat: no-repeat;

  @media (max-width: 991px) {
    .program-higlight--box {
      width: calc(50% - 10px);
    }
  }

  @media (max-width: 767px) {
    .program-higlight--box {
      width: 100%;
    }
  }
}

.program-higlight--box {
  border-radius: 8px;
  border: 1px solid #F7F7F7;
  background: #FFF;
  box-shadow: 1px 1px 8.2px 0px rgba(159, 159, 159, 0.15);
  width: calc((100%/3) - (40px/3));
  padding: 24px;

  img {
    margin-bottom: 10px;
  }

  h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: 0.36px;
    margin-bottom: 10px;
  }

  p {
    color: var(--Black, #090401);
    font-size: 16px;
    font-weight: 400;
    line-height: 166%;
    letter-spacing: 0.16px;
  }
}

.diverse-special {
  .diverse-special--row {
    .diverse-special--list {
      hr {
        margin-top: 36px;
        margin-bottom: 36px;
        height: 1px;
        border: 0;
        border-top: 1px solid #E8E8E8;

        @media (max-width: 767px) {
          margin-top: 24px;
          margin-bottom: 24px;
        }
      }
    }

    h3 {
      font-weight: 700;
      width: 813px;
      max-width: 100%;
      margin: 0 auto 26px;

      @media (max-width: 767px) {
        margin-bottom: 16px;
      }
    }

    .parent-wrapper {
      width: 813px;
      max-width: 100%;
      margin: 0 auto;
      display: flex;
      list-style: none;
      gap: 28px;

      @media (max-width: 767px) {
        gap: 16px;
        flex-direction: column;

        ul {
          padding-left: 25px;
          width: 100%;
          gap: 8px;

          li {
            font-size: 16px;

            &::after {
              width: 16px;
              height: 16px;
              background-size: cover;
              left: -25px;
            }
          }
        }
      }
    }

    ul {
      width: calc(50% - 14px);
      display: flex;
      flex-direction: column;
      list-style: none;
      gap: 28px;
      padding-left: 30px;

      li {
        position: relative;
        font-weight: 500;
        font-size: 18px;
        line-height: 155.556%;

        &::after {
          position: absolute;
          content: '';
          left: -32px;
          width: 22px;
          height: 22px;
          top: 3px;
          background-image: url("../images/tick-right-dark.svg");
        }
      }
    }
  }

  a.btn {
    margin: 50px auto 0;
    display: flex;
    width: fit-content;
  }
}

.approval {
  .approval--row {
    gap: 60px;
    padding: 60px;
    border-radius: 16px;
    background: linear-gradient(107deg, rgba(244, 117, 33, 0.78) 0.31%, rgba(233, 172, 131, 0.08) 74.84%);

    >div:first-child {
      min-width: 400px;
    }

    >div:last-child {
      flex: auto;
    }

    p {
      margin-bottom: 30px;
    }

    ul {
      list-style: none;
      padding-left: 26px;
    }

    li {
      margin-bottom: 20px;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        top: 4px;
        left: -30px;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background: url(../images/star.svg);
        filter: brightness(0);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media (max-width: 991px) {
    .approval--row {
      flex-direction: column;
      align-items: flex-start;
      padding: 24px;
      border-radius: 10px;
    }
  }

  @media (max-width: 767px) {
    .approval--row {
      >div:first-child {
        &:first-child {
          min-width: fit-content;
        }
      }

      p {
        margin-bottom: 15px;
      }

      ul {
        padding-left: 16px;

        li {
          &::before {
            left: -22px;
          }
        }
      }

      li {
        margin-bottom: 10px;
      }

      gap: 30px !important;
    }
  }
}

.program-fee {
  a.btn {
    margin: 50px auto 0;
    display: flex;
    width: fit-content;
  }

  .program-fee--row {
    gap: 30px;

    >div:first-child {
      border-radius: 12px;
      border: 1px solid #E7E7E7;
      background: #FFF;
      padding: 30px;
      width:100%;
      @media(min-width:992px) {
        width:70%;
      }
      .parent-wrap{
        display: flex;
        gap:30px;
        @media(max-width:991px) {
          display: grid;
          gap:10px;
        }
      }

      h3 {
        margin-bottom: 20px;
      }

      ul {
        padding-left: 26px;
        list-style: none;
      }

      li {
        margin-bottom: 20px;
        position: relative;

        &:before {
          content: "";
          position: absolute;
          top: 4px;
          left: -26px;
          width: 17px;
          height: 17px;
          border-radius: 50%;
          background: url(../images/star.svg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          filter: brightness(0);
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .program-fee--row--image {
      width: 403px;
      height: auto;
      border-radius: 12px;
    }
  }

  @media (max-width: 991px) {
    .program-fee--row {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  @media (max-width: 767px) {
    .program-fee--row {
      flex-direction: column-reverse;

      >div {
        &:first-child {
          padding: 22px;

          ul {
            li {
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
}

.career-prospects {
  a.btn {
    margin: 50px auto 0;
    display: flex;
    width: fit-content;
  }

  .inner-row {
    width: 813px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 28px;

    @media (max-width: 767px) {
      gap: 16px;
      flex-direction: column;

      ul {
        gap: 14px;
        width: 100%;
        padding-left: 22px;

        li {
          font-size: 16px;

          &::after {
            width: 16px;
            height: 16px;
            left: -22px;
          }
        }
      }
    }
  }

  ul {
    width: calc(50% - 14px);
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 28px;
    padding-left: 30px;

    li {
      position: relative;
      font-size: 20px;
      font-weight: 500;
      line-height: 150%;

      &::after {
        position: absolute;
        content: '';
        left: -32px;
        width: 24px;
        height: 24px;
        top: 2px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url("../images/tick-right-dark.svg");
      }
    }
  }
}

.admission-process {
  .admission-process--items {
    @media (max-width: 767px) {
      flex-direction: column;
      gap: 24px;
      position: relative;

      &::after {
        background-color: #E6E6E6;
        position: absolute;
        top: 50%;
        left: 7px;
        z-index: -1;
        content: '';
        height: calc(100% - 10px);
        transform: translateY(-50%);
        width: 1px;
      }

      .admission-process--item {
        width: 100%;
        text-align: left;
        align-items: flex-start;
        padding-left: 30px;

        &::after {
          left: 0;
          transform: translateX(0);
          top: 5px;
        }

        h3 {
          text-align: left;
          margin-bottom: 5px;
        }

        p {
          text-align: left;
          line-height: 1.4;
        }
      }
    }

    gap: 30px;
    width: 84%;
    max-width: 100%;
    justify-content: space-between;

    &.last {
      margin-left: auto;
      margin-top: 65px;

      .admission-process--item {
        &::after {
          bottom: unset;
          top: -45px;
        }
      }
    }
  }

  .main-seprator {
    position: relative;

    &::before {
      background-color: #E6E6E6;
      position: absolute;
      content: '';
      bottom: -28px;
      width: 100%;
      height: 1px;
    }
  }

  .admission-process--item {
    width: 277px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    align-items: center;
    text-align: center;
    position: relative;

    &::after {
      position: absolute;
      border: 2px solid #EE701B;
      width: 12px;
      height: 12px;
      content: '';
      background-color: white;
      left: 50%;
      transform: translateX(-50%);
      bottom: -35px;
      border-radius: 50%;
    }

    .tag {
      border-radius: 4.364px;
      border: 0.545px solid #FCD8C0;
      background: #FFF9F5;
      display: flex;
      width: 30px;
      height: 30px;
      padding: 7.012px 0px 6.625px 0px;
      justify-content: center;
      align-items: center;
      color: var(--Black, #090401);
      font-size: 15.273px;
      font-weight: 600;
      line-height: 135.714%;
      margin-bottom: 4px;
    }

    h3 {
      color: var(--Black, #090401);
      text-align: center;
      font-size: 19px;
      font-weight: 600;
      line-height: 26px;
      margin-bottom: 14px;
    }

    >div {
      p {
        color: rgba(9, 4, 1, 0.75);
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.042px;
      }
    }
  }

  a.btn {
    margin: 50px auto 0;
    display: flex;
    width: fit-content;
  }
}

.our-students {
  gap: 34px 21px;

  .our-students--item {
    width: calc((100%/3) - (68px/3));

    img {
      margin-bottom: 20px;
      border-radius: 8px;
      height: 236px;
      object-fit: cover;
      width: 100%;
      max-width: 100%;
    }

    &.big {
      img {
        height: 260px;
      }
    }

    h3 {
      font-size: 20px;
      line-height: 138%;
      letter-spacing: 0.2px;
      margin-bottom: 10px;
    }

    p {
      color: rgba(9, 4, 1, 0.70);
      line-height: 1.56;
    }
  }

  @media (max-width: 991px) {
    gap: 20px;

    .our-students--item {
      width: calc(50% - 10px);
    }
  }

  @media (max-width: 767px) {
    gap: 32px;

    .our-students--item {
      width: 100%;

      img {
        margin-bottom: 8px;
      }

      h3 {
        margin-bottom: 4px;
      }
    }
  }
}

.program-overview--content {
  >div {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;

    figure {
      width: calc(20% - (48px/5));

      @media (max-width: 991px) {
        width: calc(25% - (48px/4));
      }

      @media (max-width: 767px) {
        width: calc(50% - 6px);
      }
    }
  }
}

.scholarship--row {
  gap: 50px;
  width: 1146px;
  margin: 0 auto;
  max-width: 100%;

  >div {
    width: calc(50% - 25px);
  }

  .scholarship--content {
    h3 {
      margin-bottom: 30px;
    }

    ul {
      padding-left: 26px;
      list-style: none;
    }

    li {
      margin-bottom: 20px;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        top: 4px;
        left: -26px;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background: url(../images/star.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        filter: brightness(0);
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media (max-width: 991px) {
    flex-wrap: wrap;
    gap: 30px;

    >div {
      width: 100%;
    }
  }

  @media (max-width: 767px) {
    gap: 20px;

    .scholarship--content {
      h3 {
        margin-bottom: 10px;
      }

      li {
        margin-bottom: 10px;
      }
    }
  }
}

.advantage-harbour--row {
  gap: 20px;

  .advantage-harbour--item {
    h3:first-child {
      display: none;
    }

    padding: 20px;
    border-radius: 12px;
    border: 1px solid #E7E7E7;
    background: #FFF;
    width: calc((100%/3) - (40px/3));

    img {
      border-radius: 12px;
      object-fit: cover;
      height: 180px;
      margin-bottom: 20px;
    }

    &:nth-child(1),
    &:nth-child(2) {
      width: calc((50%) - 10px);

      img {
        height: 220px;
      }
    }

    h3 {
      font-size: 20px;
      line-height: 138%;
      letter-spacing: 0.2px;
      margin-bottom: 14px;
    }

    p {
      color: #464646;
      font-weight: 500;
      line-height: 155%;
    }
  }

  @media (max-width: 991px) {
    .advantage-harbour--item {
      width: calc((50%) - 10px);

      &:nth-child(1),
      &:nth-child(2) {
        width: calc((50%) - 10px);
      }
    }
  }

  @media (max-width: 767px) {
    gap: 14px;

    .advantage-harbour--item {
      padding: 16px;
      width: 100%;

      img {
        margin-bottom: 10px;
      }

      &:nth-child(1),
      &:nth-child(2) {
        width: 100%;
      }
    }
  }
}

.offering--row {
  gap: 24px;

  .offering--row--item {
    width: calc((100%/3) - (48px/3));

    img {
      border-radius: 8px;
      object-fit: cover;
      height: 230px;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 20px;
      line-height: 138%;
      letter-spacing: 0.2px;
      margin-bottom: 12px;
    }

    p {
      color: #464646;
      font-weight: 500;
      line-height: 155%;
      padding-bottom: 10px;
    }

    p:has(img) {
      padding-bottom: 0;
    }
  }

  @media (max-width: 991px) {
    .offering--row--item {
      width: calc(50% - 24px);
    }
  }

  @media (max-width: 767px) {
    .offering--row--item {
      width: 100%;

      h3 {
        margin-bottom: 6px;
      }

      img {
        height: 200px;
        margin-bottom: 10px;
      }
    }
  }
}

.pricing--row {
  gap: 20px;

  .pricing--item {
    padding: 30px;
    border-radius: 12px;
    border: 1px solid #E7E7E7;
    background: #FFF;
    width: calc((100%/3) - (40px/3));
    display: flex;
    flex-direction: column;

    &.active {
      border: 1px solid var(--Primary, #EE701B);
    }

    .pricing--item--content {

      h3,
      p {
        color: var(--Black, #090401);
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 138%;
        letter-spacing: 0.24px;
        margin-bottom: 26px;
      }

      ul {
        list-style: none;
        padding-left: 26px;
        margin-bottom: 38px;

        li {
          margin-bottom: 20px;
          position: relative;
          color: rgba(9, 4, 1, 0.79);
          font-size: 18px;
          font-weight: 500;
          line-height: 155.556%;

          &:before {
            content: "";
            position: absolute;
            top: 3px;
            left: -28px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: url(../images/tick-right-orange.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    p.price {
      color: var(--Black, #090401);
      font-size: 44px;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 26px;
      margin-top: auto;
    }

    button {
      justify-content: center;
    }

    &:not(:nth-child(2)) {
      button {
        background-color: #FEEDE2;
        color: var(--Black, #090401);

        &:hover {
          background-color: #ee701b;
          color: white;
        }
      }
    }
  }

  @media (max-width: 767px) {
    flex-direction: column;

    .pricing--item {
      width: 100%;
      padding: 20px;
      border-radius: 8px;

      p.price {
        margin-bottom: 18px;
        font-size: 32px;
      }

      .pricing--item--content {

        h3,
        p {
          font-size: 20px;
          margin-bottom: 15px;
        }

        ul {
          padding-left: 26px;
          margin-bottom: 25px;

          li {
            font-size: 16px;
            line-height: 1.4;
            margin-bottom: 10px;

            &::before {
              width: 17px;
              height: 17px;
              left: -26px;
            }
          }
        }
      }
    }
  }
}

.workshop--list {
  gap: 26px 20px;
  margin-bottom: 50px;

  .workshop--item {
    width: calc((100%/3) - (40px/3));
    border-radius: 12px;
    border: 1px solid #E7E7E7;
    background: #FFF;
    overflow: hidden;

    .workshop--item--image img {
      height: 248px;
      object-fit: cover;
      width: 100%;
      border-radius: 12px;
    }

  }

  .workshop--item--content {
    padding: 24px;

    .workshop--item--date {
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 18px;

      p {
        color: var(--Black, #090401);
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
      }
    }

    h4 {
      font-size: 19.6px;
      margin-bottom: 14px;
    }

    h3 {
      margin-bottom: 10px;
      color: var(--Black, #090401);
      font-size: 18px;
      font-weight: 500;
      line-height: 133.333%;
      letter-spacing: 0.18px;
      text-transform: capitalize;
    }

    .workshop--item--info {
      p {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        color: rgba(9, 4, 1, 0.80);
        font-size: 14px;
        line-height: 23px;
        letter-spacing: 0.28px;
      }
    }
  }

  &+a {
    margin: 0 auto;
    width: fit-content;
    display: flex;
  }

  @media (max-width: 991px) {
    gap: 20px;

    .workshop--item {
      width: calc(50% - 10px);
    }
  }

  @media (max-width: 767px) {
    gap: 18px;

    .workshop--item {
      width: 100%;

      .workshop--item--content {
        padding: 16px;

        h4 {
          font-size: 18px;
          margin-bottom: 12px;
        }

        h3 {
          margin-bottom: 4px;
          font-size: 16px;
        }

        .workshop--item--info p {
          line-height: 1.5;
        }
      }

      .workshop--item--date {
        margin-bottom: 10px;
      }
    }
  }
}

.mentor--card {
  border-radius: 12px;
  border: 1px solid #E7E7E7;
  background: radial-gradient(139.14% 132.4% at -14.72% 9.65%, #7794F9 1.22%, #FFF 64.22%);
  overflow: hidden;

  &.success {
    background: radial-gradient(139.14% 132.4% at -14.72% 9.65%, #D7F977 1.22%, #FFF 64.22%);
  }

  .mentor--card--image {
    width: 235px;
    height: 297px;
    object-fit: cover;
  }

  .mentor--card--content {
    display: flex;
    flex-direction: column;
    padding: 20px;

    .mentor--card--info {
      p {
        color: var(--Black, #090401);
        font-size: 17px;
        font-weight: 400;
        line-height: 27px;
      }
    }

    .mentor--card--details {
      justify-content: space-between;
      align-items: flex-start;
      position: relative;
      z-index: 1;
      margin-top: auto;

      >div {
        p {
          color: rgba(9, 4, 1, 0.73);
          font-size: 16px;
          font-weight: 400;
          line-height: 162.5%;

          &:first-child {
            color: var(--Black, #090401);
            font-size: 20px;
            font-weight: 600;
            line-height: 138%;
            letter-spacing: 0.2px;
          }
        }
      }
    }
  }

  @media (max-width: 767px) {
    flex-direction: column;

    .mentor--card--content {
      .mentor--card--info {
        p {
          font-size: 14px;
          line-height: 1.5;
          margin-bottom: 20px;
        }
      }

      .mentor--card--details>div p {
        font-size: 14px;

        &:first-child {
          font-size: 18px;
        }
      }
    }
  }
}

.mentor-slider {
  margin-right: calc((1386px/2) - 50vw) !important;

  @media (max-width: 1200px) {
    margin-right: 0 !important;
  }
}

.ovreview-section--row {
  gap: 60px;

  p {
    span {
      font-weight: 500 !important;
    }
  }

  >div:first-child {
    min-width: 470px;

    h2 {
      text-align: left;
      margin-bottom: 38px;
    }
  }

  &:last-child {
    flex: auto;

    p {
      margin-bottom: 20px;
    }
  }

  ul {
    padding-left: 28px;
    list-style: none;

    li {
      margin-bottom: 20px;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        top: 4px;
        left: -30px;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background: url(../images/star.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media (max-width: 991px) {
    flex-direction: column;
    gap: 30px;

    ul {
      li {
        margin-bottom: 12px;
      }
    }

    >div:first-child {
      min-width: fit-content;

      h2 {
        margin-bottom: 20px;
      }
    }
  }
}

.ant-modal-root {
  .ant-modal {
    width: 800px !important;

    .ant-modal-content {
      padding: 50px;
      border-radius: 8px;
      border: 1px solid #E7E7E7;
      background: #FFF;

      .ant-modal-close {
        width: 30px;
        height: 30px;
        border-radius: 50%;

        svg {
          width: 14px;
          height: 14px;
        }
      }

      h3 {
        color: #000;
        margin-bottom: 8px;
        font-weight: 700;
      }

      .modal-des {
        font-size: 14px;
        line-height: 185.714%;
        color: #535353;
      }

      form {
        min-height: 136px;
      }

      .inner--links {
        a {
          font-size: 13px;
          line-height: 161.538%;
          font-weight: 400px;
          letter-spacing: 0.26px;
          color: #535353;

          &:hover {
            color: #c95304;
          }
        }
      }
    }
  }
}

.courses-course--head {
  border-bottom: 1px solid #E2E2E2;
  padding: 16px;
  margin-bottom: 20px;

  p {
    @media (max-width: 767px) {
      font-size: 20px;
      font-weight: 600;
    }
  }
}

.program-fee--details {
  gap: 30px;
  margin-bottom: 30px;
  >div {
    border-radius: 12px;
    border: 1px solid #E7E7E7;
    background: #FFF;
    padding: 20px;
    width: calc(50% - 15px);
    text-align: center;

    p:first-child {
      color: var(--Black, #090401);
      text-align: center;
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 24px;
      font-weight: 500;

      strong {
        font-weight: 500;
      }
    }

    h3 {
      color: var(--Black, #090401);
      font-size: 38px;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 16px;
    }

    p:last-child {
      color: rgba(9, 4, 1, 0.80);
      font-size: 13px;
      font-weight: 500;
      line-height: 25px;
      letter-spacing: 0.26px;
    }
  }

  @media (max-width: 767px) {
    gap: 20px;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 0 16px;

    >div {
      width: 100%;

      p:first-child {
        margin-bottom: 10px;
        font-size: 16px;
      }

      h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }
    }
  }
}

.relative {
  position: relative;
}

.bead-crumb {
  position: absolute;
  top: -100px;
  left: 0;

  @media (max-width: 991px) {
    top: -45px;
    max-width: 100%;
    overflow: hidden;
    gap: 6px !important;
  }

  a,
  p {
    color: #707070;
    font-family: helvetica;
    font-size: 15px;
    font-weight: 400;
    line-height: 115%;
    white-space: nowrap;
  }

  p {
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow: hidden;
    color: var(--Black, #090401);
  }

  a:hover {
    color: #f47521;
  }
}

.faq-section {
  .container {
    overflow: hidden;
  }
}

.sm-hide {
  @media (max-width: 767px) {
    display: none;
  }
}

.lg-hide {
  display: none;

  @media (max-width: 767px) {
    display: block;
  }
}

.ranking-section,
.industry-mentor {
  .videosSwiper {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .our-students {
    &.placements {
      padding-top: 60px;
    }

    .our-students {
      padding-top: 0px;
    }
  }
}

.learning-outcome {
  .ant-flex {
    gap: 40px;
    max-width: 85%;
    margin: 0 auto;

    @media (max-width: 991px) {
      max-width: 100%;
      gap: 20px;
    }

    @media (max-width: 767px) {
      flex-wrap: wrap;
    }
  }
}

.learning-outcome--col {
  .flex {
    display: flex;
    gap: 10px;
    justify-content: space-between;

    @media (max-width: 767px) {
      flex-direction: column;
      gap: 20px;
    }

    h3 {
      margin-bottom: 10px;
    }
  }

  &:last-child {
    flex: auto;
  }

  &:not(:last-child) {
    min-width: 368px;

    img {
      width: 100%;
      max-width: 100%;
      object-fit: cover;
      height: 420px;
      border-radius: 9px;

      @media (max-width: 767px) {
        height: auto;
      }
    }

    @media (max-width: 991px) {
      min-width: 45%;
    }

    @media (max-width: 767px) {
      min-width: 100%;
    }
  }

  ul {
    padding-left: 28px;
    list-style: none;

    li {
      margin-bottom: 20px;
      position: relative;
      font-size: 18px;
      font-weight: 500;
      line-height: 28px;

      @media (max-width: 991px) {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 1.4;
        font-weight: 400;
      }

      &:before {
        content: "";
        position: absolute;
        top: 4px;
        left: -30px;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background: url(../images/tick-right-dark.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.nav-item {
  &.is-navbar.dropdown-active {
    border-bottom: 3px solid #f47521;

    // padding: 30px 16px;
    @media (max-width: 991px) {
      border-bottom: none;
      border-left: 2px solid #f47521;
    }

    .item.dropdown {
      color: #f47521;
      font-size: 15px;
      line-height: 17.25px;

      img {
        filter: grayscale(0) brightness(1);
      }
    }
  }

  .item.dropdown {
    color: rgba(9, 4, 1, 0.7);
    font-size: 15px;
    font-weight: 500;
    line-height: 17.25px;

    img {
      margin-right: 8px;
      filter: grayscale(1) brightness(0.7);
    }

    &::after {
      background: url(../images/chevrot-down.svg);
      border: none;
      margin-top: -1px;
      width: 12px;
      height: 6px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    &:hover,
    &.active {
      color: #f47521;
      font-size: 15px;
      line-height: 17.25px;

      img {
        filter: grayscale(0) brightness(1);
      }
    }

    +ul {
      padding: 14px 20px;

      li.nav-item {
        a {
          padding: 8px 8px;
          width: 100%;
          border-bottom: 0;

          &.active {
            border-bottom: 0;
          }

          &:hover {
            border-bottom: 0;
          }
        }

        &:last-child {
          a {
            padding-bottom: 0;
          }
        }
      }

      @media (max-width: 991px) {
        padding: 0;
        background-color: transparent;

        li.nav-item {
          padding: 0 !important;

          a {
            padding: 3px 6px;
          }
        }
      }
    }
  }
}

@media (min-width: 991px) {
  .navbar-left {
    padding: 30px 16px;
  }
}

.head-underline+.banner-desc {
  margin-bottom: 50px;

  @media (max-width: 991px) {
    margin-bottom: 30px;
  }

  @media (max-width: 767px) {
    margin-bottom: 20px;
  }
}

.extra-content {
  padding-top: 40px ;
  .content-row {
    @media (min-width: 992px) {
    padding: 0 40px;
    }
    h3 {
      font-size: 20px;
      font-weight: 600;
      line-height: 30px;
      color: #2A3244;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 25.4px;
      color: #505A6F;
    }

    hr {
      margin: 50px 0;
      border-top: 1px;
      border-color: #EEEEEE;
    }
  }
}
h4 {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: #2A3244;
  text-transform: capitalize;
   span,.highlight-text{
     color: #ee701b;
     font-weight: 600;
   }
 }
 .highlight--items{
  flex-direction: row;
  @media(max-width:767px){
    flex-direction: column;
  }
  text-align: center;
  .item{
    flex-grow: 1;
    padding: 28px 17px 28px 17px;
    border-radius: 10px;
    border: 1px solid #E6E6E6;
  }
 }
 .block-wrap{
  display: flex;
  gap:8px;
  margin:10px 10px 15px 10px;
  align-items: flex-start;
  line-height: 28px;
  @media(max-width:991px) {
    margin:10px 0 15px 0;
  }
  img{
    margin-top:5px;
  } 
}
.contact-form {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
 
  input {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #E7E7E7;
    background: #F9FAFC;
    height: 44px;
    padding: 7px 16px;
    padding-left: 45px;
  }
  textarea {
    width: 100%;
    padding: 17px 16px;
    border-radius: 6px;
    border: 1px solid #E7E7E7;
    background: #F9FAFC;
    padding-left: 45px;
    max-width: 100%;
    min-height: 100px;
    resize: none;
  }
  .message {
    width: 100%;
    font-size: 1rem;
    color: rgb(27, 145, 0);
    &.error {
      color: rgb(236, 0, 0);
    }
  }
  .image-form {
    position: absolute;
    left: 16px;
    top: 11px;
    path {
      stroke: #090401;
      stroke-width: 1.3px;
      fill: transparent;
    }
  }
  div {
    width: calc(50% - 10px);
    @media(max-width:767px){
      width: 100%;
    }
    position: relative;
    &:nth-child(4) {
      width: 100%;
      .image-form {
        top: 16px;
      }
    }
  }
  @media(max-width:767px){
    gap: 14px;
    .message {
      font-size: .85rem;
    }
  }
}
