.home-banner-boxes {
    display: flex;
    gap: 34px;
    padding: 0 35px;
    align-items: flex-start;
    margin-top: 30px;
    .home-banner-box {
        display: flex;
        width: calc((100%/3) - (68px / 3));
        padding: 20px 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 8px;
        background: #FFF;
        box-shadow: 2px 1px 8px 0px rgba(0, 0, 0, 0.04);
        &:nth-child(2) {
            margin-top: 30px;
        }
        p {
            color: var(--Black, #090401);
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
        }
    }
    @media (max-width: 991px) { 
        padding: 0;
        .home-banner-box {
            padding: 25px 22px;
        }
    }
    @media (max-width: 767px) { 
        padding: 0;
        gap: 10px;
        flex-direction: column;
        .home-banner-box {
            width: 100%;
            padding: 25px 22px;
            margin-top: 0 !important;
            p {
                font-size: 14px;
            }
        }
    }
}
.home-banner {
    background: #FAFAFB;
    padding: 100px 0 120px;
    @media (max-width: 991px) { 
        padding: 80px 0 80px;
    }
    &.second {
        background-position: center right;
        background-repeat: no-repeat;
        background-size: contain;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;
        .banner-overlay {
            width: 100%;
            height: auto;
            position: absolute;
            left: 0;
            max-width: 100%;
            bottom: 0;
            z-index: -1;
        }
        .above-heading {
            color: var(--Black, #090401);
            font-size: 16px;
            font-weight: 500;
            line-height: 115%;
            letter-spacing: 0.32px;
            margin-bottom: 16px;
        }
        .home-banner-boxes {
            padding-left: 0;
            margin-top: 100px;
            padding-right: 60px;
            @media (max-width: 767px) { 
                padding-right: 0px;
                margin-top: 50px;
            }
        }
        .banner-common {
            margin-right: auto;
            margin-left: 0;
            h1 {
                text-align: left;
            }
            p {
                margin-left: 0;
                text-align: left;
            }
            .home-banner-box p {
                text-align: center;
            }
            .btn-secondary {
                margin-left: 0;
            }
        }
    }
    @media (max-width: 991px) { 
        &.second {
            background-position: bottom right;
        }
        .swiper-wrapper {
            align-items: stretch;
        }
    }
    @media (max-width: 767px) {
        &.second {
            background-image: none !important;
        }
        .banner-common {
            h1 {
                text-align: left;
            }
            .banner-desc {
                text-align: left;
            }
        }
    } 
}
.banner-slider {
    position: relative;
    background: #FAFAFB;
    @media (max-width: 991px) { 
        .swiper-wrapper {
            align-items: stretch;
            .swiper-slide {
                height: auto;
                section {
                    height: 100%;
                }
            }   
        }
    }
    @media (max-width: 767px) { 
        padding-top: 50px;
    }
    .swiper-option-outer {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 10px;
        bottom: 80px;
        z-index: 1;
        right: 5vw;
        .pointer:not(:last-child) {
            order: 2;
            @media (max-width: 767px) { 
                order: 1;
            }
        }
        @media (max-width: 767px) { 
            .pointer:nth-child(2) {
                order: 3;
            }
            .pointer:last-child {
                order: 2;
                margin-top: -3px;
                img {
                    width: 28px;
                }
            }
            img {
                width: 25px;
            }
        }
        @media (max-width: 767px) { 
            left: 50%;
            transform: translateX(-50%);
            flex-direction: row;
            justify-content: center;
            bottom: 30px;
        }
    }
}
.stats .container {
    position: relative;
}
section.welcome {
    padding: 160px 0 100px;
    @media (max-width: 991px) { 
      padding: 200px 0 80px;
      > .container {
        margin-top: 50px;
      }
    }
    @media (max-width: 767px) { 
        padding-top: 93px;
    }
}
.stats-box {
    padding: 47px 54px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 1px 30.616px 0px rgba(142, 142, 142, 0.21);
    gap: 41px;
    justify-content: space-between;
    transform: translateY(-290px);
    z-index: 1;
    position: absolute;
    width: 100%;
    @media (max-width: 991px) {
        gap: 30px 20px; 
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 30px;
        border-radius: 10px;
        > div {
            width: 158px;
        }
    }
    p {
        color: rgba(9, 4, 1, 0.75);
        font-size: 17px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0.34px;
        &:first-child {
            color: rgba(11, 11, 11, 0.80);
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
            line-height: normal;
        }
    }
    @media (max-width: 767px) {
        border-radius: 20px;
        background: #FFF;
        box-shadow: 0px 1px 30.616px 0px rgba(142, 142, 142, 0.21);
        padding: 30px 30px;
        gap: 33px;
        transform: translate(-50%, -171px);
        left: 50%;
        justify-content: center;
        width: 85%;
        margin: 0 auto;
        > div {
            // justify-content: center;
            min-width: 158px;
            img {
                width: 34px;
            }
        }
        p {
            font-size: 17px;
            &:first-child {
                font-size: 32px;
                margin-bottom: 10px;
            }
        }
    }
}
.welcome-row {
    gap: 60px;
    div:first-child {
        min-width: 426px;
        h2 {
            text-align: left;
            font-weight: 500;
            strong {
                font-weight: 500;
            }
        }
    }
    div:nth-last-child(2) {
        p {
            letter-spacing: 0.072px;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding-left: 28px;
        }
        li {
            color: var(--Black, #090401);
            font-size: 16px;
            font-weight: 400;
            line-height: 166%;
            letter-spacing: 0.16px;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                top: 3px;
                left: -30px;
                width: 17px;
                height: 17px;
                border-radius: 50%;
                background: url(../images/star.svg);
            }
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
    @media (max-width: 991px) { 
        flex-wrap: wrap;
        gap: 30px;
        div:first-child {
            min-width: fit-content;
            h2 {
                margin-bottom: -10px;
            }
            .btn {
                display: none;
            }
        }
    }
    @media (max-width: 767px) {
        div:nth-last-child(2)  {
            li {
                font-size: 16px;
                line-height: 1.45;
                &:not(:last-child) {
                    margin-bottom: 10px;
                }
            }
        }
    }
}
.advantages {
    .advantage-tabs {
        gap: 16px;
        margin-bottom: 28px;
        .advantage-tab {
            border-radius: 4px;
            background: #FFF;
            height: 47px;
            padding: 10px 18px;
            border-radius: 4px;
            border: 1px solid #D3CCC8;
            cursor: pointer;
            transition: all .3s;
            &:hover {
                border: 1px solid var(--Primary, #EE701B);
                transition: all .3s;
            }
            p {
                color: #7A7471;
                font-size: 17px;
                font-weight: 400;
                line-height: 27px;
            }
            img {
                opacity: .6;
            }
            &.active {
                border: 1px solid var(--Primary, #EE701B);
                p {
                    color: var(--Black, #090401);
                    font-weight: 700;
                }
                img {
                    opacity: 1;
                }
            }
        }
    }
    .advantage-box {
        padding: 60px;
        border-radius: 12px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        height: 466px;
        display: flex;
        align-items: flex-end;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        img {
            margin-bottom: 18px;
        }
        h3 {
            color: #FFF;
            font-weight: 700;
            margin-bottom: 10px;
        }
        p {
            color: #FFF;
            font-size: 17px;
            line-height: 158.824%;
            font-weight: 400;
        }
        &::after {
            background: linear-gradient(270deg, rgba(0, 0, 0, 0.00) 0.78%, rgba(0, 0, 0, 0.65) 50.94%, rgba(0, 0, 0, 0.93) 97.25%);
            width: 90%;
            height: 100%;
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            z-index: -1;
        }
        .advantage-box-inner {
            width: 618px;
            max-width: 100%;
        }
    }
    .btn-primary {
        margin: 50px auto 0;
    }
    @media (max-width: 767px) {
        .advantage-tabs {
            gap: 8px;
            flex-wrap: nowrap;
            overflow-x: scroll;
            .advantage-tab{
                padding: 4px 10px;
                height: auto;
                gap: 5px !important;
                width: 100%;
                padding-right: 26px;
                img {
                    width: 16px;
                    height: 16px;
                }
                p {
                    font-size: 14px;
                    text-wrap: nowrap;
                    width: 100%;
                }
            }
        }
        .advantage-box {
            padding: 30px 20px;
            min-height: 366px;
            height: fit-content;
            .advantage-box-inner {
                width: 100%;
            }
            p {
                font-size: 15px;
            }
            img {
                width: 36px;
            }
        }
        .btn-primary {
            margin-top: 30px;
        }
    }
}
.banner-slider {
    .videosSwiper {
        padding-bottom: 0;
    }
}
.videosSwiper {
    padding-bottom: 72px;
    .swiper-pagination {
        bottom: 0;
      .swiper-pagination-bullet {
        background-color: #D9D9D9;
        width: 12px;
        height: 12px;
        opacity: 1;
        &.swiper-pagination-bullet-active {
          background-color: #EE701B;
        }
      }
    }
    @media (max-width: 767px) {
        padding-bottom: 46px;
        .swiper-pagination{
            .swiper-pagination-bullet {
                width: 10px;
                height: 10px;   
            }
        }
    }
}
.company-logos {
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 1px 16px 0px rgba(142, 142, 142, 0.16);
    overflow: hidden;
    padding: 10px;
    @media (max-width: 767px) { 
        border-radius: 10px;
        padding: 8px;
        margin-top: 50px;
    }
}
.company-logos  >div {
    display: flex;
    gap: 20px;
    animation: scrolling 20s linear infinite;
}
.company-logos p {
    display: flex;
    gap: 20px;
    img {
        width: 190px;
        max-width: 190px;
        height: auto;
    }
    @media (max-width: 767px) {
        gap: 10px;
        img {
            width: 140px;
            max-width: 140px;
        }
    }
} 
@keyframes scrolling {
    0% { transform: translateX(0px); }
    100% { transform: translatex(-1680px); }
}  
.top-placement .swiper-wrapper {
    align-items: stretch;
}
.placement-slide {
    height: auto;
    .placement-card {
        border-radius: 10px;
        border: 1px solid #E7E7E7;
        background: #FAFAFA;
        overflow: hidden;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background-color: white;
        .placement-card--content {
            padding: 20px;
        }
        .placement-card--content--image {
            height: 260px;
            width: 100%;
            img {
                max-width: 100%;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .thumb-content {
            flex-direction: column;
            gap: 6px;
            h4 {
                color: var(--Black, #090401);
                font-size: 22px;
                font-weight: 700;
                line-height: normal;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            p {
                color: rgba(27, 32, 39, 0.80);
                font-size: 16px;
                line-height: 28px;
            }
        }
        .hide {
            display: none;
        }
        .placement-company {
            max-height: 25px;
            object-fit: cover;
            width: 67px;
        }
    }
    &.swiper-slide-next {
        width: calc(20% - (40px / 3)) !important;
    }
    &.swiper-slide-prev {
        width: calc(60% - (40px / 3)) !important;
        .placement-card {
            flex-direction: row;
            align-items: stretch;
            .placement-card--content {
                padding: 30px;
            }
            .placement-card--content--image {
                height: auto;
                min-width: 260px;
                width: 260px;
                aspect-ratio: 1 / 1;
                img {
                    max-width: 100%;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .thumb-content {
                flex-direction: row;
                gap: 10px;
                margin-bottom: 30px;
                align-items: flex-end;
                h4 {
                    color: var(--Primary, #EE701B);
                    font-size: 38px;
                    font-weight: 700;
                    line-height: 1;
                    display: none;
                }
                p {
                    color: rgba(27, 32, 39, 0.80);
                    font-size: 16px;
                    line-height: 28px;
                }
            }
            .placement-company {
                width: 70px;
            }
            .hide {
                display: flex;
                flex-direction: column;
                gap: 22px;
                .desc {
                    gap: 10px;
                    align-items: center;
                    p {
                        color: rgba(27, 32, 39, 0.80);
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 26px;
                        &:first-child {
                            color: #0B0B0B;
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 1;
                            letter-spacing: 0.36px;
                            border-left: 2px solid var(--Primary, #EE701B);
                            padding-left: 8px;
                        }
                    }
                }
                .desc--content p {
                    color: #0B0B0B;
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 27px;
                }
            }
        }
    }
    &.swiper-slide-active {
        width: calc(20% - (40px / 3)) !important;
    }
    @media (max-width: 991px) {
        &.swiper-slide-next {
            width: 100% !important;
        }
        &.swiper-slide-prev {
            width: 100% !important;
        }
        &.swiper-slide-active {
            width: 100% !important;
            .placement-card {
                flex-direction: row;
                align-items: stretch;
                .placement-card--content {
                    padding: 30px;
                }
                .placement-card--content--image {
                    height: auto;
                    min-width: 260px;
                    width: 260px;
                    aspect-ratio: 1 / 1;
                    img {
                        max-width: 100%;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .thumb-content {
                    flex-direction: row;
                    gap: 10px;
                    margin-bottom: 30px;
                    align-items: flex-end;
                    h4 {
                        color: var(--Primary, #EE701B);
                        font-size: 38px;
                        font-weight: 700;
                        line-height: 1;
                    }
                    p {
                        color: rgba(27, 32, 39, 0.80);
                        font-size: 16px;
                        line-height: 28px;
                    }
                }
                .placement-company {
                    width: 80px;
                }
                .hide {
                    display: block;
                    display: flex;
                    flex-direction: column;
                    gap: 22px;
                    .desc {
                        gap: 10px;
                        align-items: center;
                        p {
                            color: rgba(27, 32, 39, 0.80);
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 26px;
                            &:first-child {
                                color: #0B0B0B;
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 1;
                                letter-spacing: 0.36px;
                                border-left: 2px solid var(--Primary, #EE701B);
                                padding-left: 8px;
                            }
                        }
                    }
                    .desc--content p {
                        color: #0B0B0B;
                        font-size: 17px;
                        font-weight: 400;
                        line-height: 27px;
                    }
                }
            }
        }
    }
    @media (max-width: 767px) {
        &.swiper-slide-active {
            width: 100% !important;
            .placement-card {
                flex-direction: column;
                align-items: stretch;
                .placement-card--content {
                    padding: 24px;
                }
                .placement-card--content--image {
                    width: 100%;
                    height: 300px;
                }
                .thumb-content {
                   flex-wrap: wrap;
                   align-items: flex-start;
                   margin-bottom: 18px;
                   gap: 16px;
                    h4 {
                        font-size: 28px;
                    }
                    p {
                        color: rgba(27, 32, 39, 0.80);
                        font-size: 16px;
                        line-height: 28px;
                    }
                }
                .placement-company {
                    width: 67px;
                    height: auto;
                }
                .hide {
                    gap: 12px;
                    justify-content: flex-start;
                    .desc {
                        flex-direction: column;
                        gap: 5px;
                        align-items: flex-start;
                        p {
                            font-size: 18px;
                            line-height: 1.4;
                            &:first-child {
                                font-size: 20px;
                                padding-left: 8px;
                            }
                        }
                    }
                    .desc--content p {
                        color: #0B0B0B;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 1.45;
                    }
                }
            }
        }
    }
}
.faculty--card {
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    background-size: cover;
    position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    height: 389px;
    @media (max-width: 767px) {
        height: 320px;
    }
    &::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(18, 9, 2, 0.00) 59.66%, rgba(26, 13, 4, 0.72) 78.84%);
        z-index: -1;
    }
    .faculty--card--content {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        h4 {
            color: #FFF;
            font-size: 22px;
            font-weight: 700;
            line-height: 30px;
        }
        p {
            color: #FFF;
            font-size: 17px;
            font-weight: 400;
            line-height: 27px;
        }
    }
}
.harbour-row {
    gap: 20px;
    margin-bottom: 50px;
    .harbour-row--card {
        border-radius: 12px;
        border: 1px solid #E7E7E7;
        background: #FFF;
        padding: 20px;
        width: calc(50% - 10px);
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h4 {
            margin-bottom: 12px;
        }
        p {
            color: #464646;
            line-height: 1.5;
        }
    }
    @media (max-width: 767px) {
        flex-direction: column;
        margin-bottom: 30px;
        .harbour-row--card {
            width: 100%;
            border-radius: 8px;
            padding: 16px;
            h4 {
                margin-bottom: 10px;
            }
            img {
                margin-bottom: 10px;
                border-radius: 8px;
            }
        }
    }
}
.faculty-section, .top-placement {
    .videosSwiper {
        margin-bottom: 0;
        @media (max-width: 991px) {
            padding-bottom: 40px;
        }
    }
}
.company-logos--container {
    margin-bottom: -30px;
    z-index: 1;
    position: relative;
    margin-top: -60px;
}
.tabs {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background: #FFF;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    overflow: hidden;
    width: 100%;
    p {
        background: white;
        border-bottom: 2px solid transparent;
        overflow: hidden;
        color: rgba(27, 32, 39, 0.80);
        white-space: nowrap;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        min-width: fit-content;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        user-select: none;
        &.active {
            font-weight: 600;
            color: var(--Black, #090401);
            border-bottom: 2px solid var(--Primary, #EE701B);
            background: #FFFCFA;
        }
        padding: 12px 20px;
        @media (max-width: 991px) {  
            padding: 10px 16px;
        }
        @media (max-width: 767px) {
            font-size: 14px;
            padding: 6px 14px;
        }  
    }
}
.our-students {
    @media (max-width: 767px) {
        padding-top: 80px;
    } 
    .videosSwiper {
        padding-bottom: 45px;
        margin-bottom: 30px;
    }
}
.tab-btn {
    box-shadow: 1px 1px 9px 0px rgba(0, 0, 0, 0.06);
    min-width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    img {
        cursor: pointer;
    }
    &.inactive {
        pointer-events: none;
        user-select: none;
        cursor: pointer;
        img {
            opacity: .5;
        }
    }
    @media (max-width: 991px) {  
        min-width: 26px;
        height: 26px;
        img {
            width: 6px;
        }
    }
}
.courses-filter {
    border-radius: 6px;
    border: 1px solid #E7E7E7;
    background: #FFF;
    height: fit-content;
    .courses-filter--head {
        border-bottom: 1px solid #E7E7E7;
        padding: 16px 24px;
        p {
            color: var(--Black, #090401);
            font-size: 18px;
            font-weight: 500;
            line-height: 166%;
            letter-spacing: 0.072px;
        }
    }
    min-width: 272px;
    position: sticky;
    top: 10px;
    @media (max-width: 991px) { 
        position: unset;
        .courses-filter--head {
            padding: 0;
            border-bottom: 0;
        }
        border: none;
        background-color: transparent;
        padding: 0;
    }
}
.courses-layout {
    > div.ant-flex:first-child:not(.courses-row) {
        max-width: 85%;
        margin: 0 auto;
    }
    @media (max-width: 991px) { 
        > div.ant-flex:first-child:not(.courses-row) {
            max-width: 100%;
        }
       gap: 30px !important;
        > div:first-child {
            max-width: 100%;
            margin: 0 auto;
        }
    }
    @media (max-width: 767px) {
        gap: 24px !important; 
        > div:first-child {
            gap: 10px !important;
        }
    }
}
.courses-filter--items {
    padding: 20px 0px;
    display: flex;
    flex-direction: column-reverse;
    gap: 16px;
    top: 0;
    max-height: 600px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        width: 2px;
    }
    &::-webkit-scrollbar-thumb {
        background: #EBEBEC;
        border-radius: 12px;
    }
    &::-webkit-scrollbar-track {
        background: transparent;
    }
    h6 {
        color: rgba(9, 4, 1, 0.60);
        font-size: 14px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0.28px;
        padding: 0px 24px;
    }
    .filter-item {
        padding: 10px 22px 10px 19px;
        align-items: center;
        cursor: pointer;
        user-select: none;
        transition: all .3s;
        border-left: 3px solid transparent;
        &:hover {
            background: #EEF1F7;
            transition: all .3s;
        }
        p {
            color: rgba(9, 4, 1, 0.80);
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
        }
        &.active {
            img {
                filter: brightness(0);
            }
            p {
                color: rgba(9, 4, 1, 0.80);
                font-size: 16px;
                font-weight: 600;
                line-height: 26px;
            }
            border-left: 3px solid var(--Primary, #EE701B);
        }
    }
    @media (max-width: 991px) { 
      padding: 10px 0;
      gap: 12px;
        h6 {
            padding: 0px;
            margin-bottom: 2px;
        }
        .filter-item { 
            transition: all 0s;
            padding: 6px 10px;
            background: #EEF1F7;
            &:hover {
                transition: all 0s;
            }
            &.active {
                border-left: 0;
                border-bottom: 1px solid #EE701B;
            }
            border-radius: 6px;
        }
        .filter-item-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
    }
    @media (max-width: 767px) {
        h6 {
            margin-bottom: 0;
        }
        > div {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    } 
    @media (max-width: 767px) {
        .filter-item {
            padding: 6px 10px 6px 8px;
            border-radius: 4px;
            height: 32px;
            img {
                width: 13.5px;
                height: auto;
            }
            p {
                font-size: 14px;
            }
            &.active {
               p {
                font-size: 14px;
               }
            }
        }
    } 
}
.courses-row {
    margin-bottom: 45px;
    @media (max-width: 991px) { 
        flex-direction: column;
        margin-bottom: 20px !important;
    }
}
.courses-row > div:last-child {
    flex: auto;
    &::-webkit-scrollbar {
        width: 2px;
    }
    &::-webkit-scrollbar-thumb {
        background: #EBEBEC;
        border-radius: 12px;
    }
    &::-webkit-scrollbar-track {
        background: transparent;
    }
}
.courses-card {
    width: calc((100%/3) - (32px/3));
    border-radius: 8px;
    border: 1px solid #E7E7E7;
    background: #FFF;
    overflow: hidden;
    &:hover {
        box-shadow: 0px 150px 42px 0px rgba(0, 0, 0, 0.00), 0px 96px 38px 0px rgba(0, 0, 0, 0.01), 0px 54px 32px 0px rgba(0, 0, 0, 0.03), 0px 24px 24px 0px rgba(0, 0, 0, 0.05), 0px 6px 13px 0px rgba(0, 0, 0, 0.06);
    }
    @media (max-width: 767px) { 
       width: 100%;
    }
    img.program-image {
        width: 100%;
        max-width: 100%;
        height: 190px;
        min-height: 190px;
        object-fit: cover;
    }
    .content {
        padding: 16px 16px 20px 16px;
        h4 {
            letter-spacing: 0.2px;
            line-height: 138%;
            @media (max-width: 767px) { 
                width: 100%;
                font-size: 18px;
                font-weight: 600;
                line-height: 26px;
                letter-spacing: 0.36px;
            }
        }
        p {
            color: rgba(11, 11, 11, 0.70);
            font-size: 13px;
            font-weight: 500;
            line-height: 17px;
            letter-spacing: 0.26px;
            @media (max-width: 767px) { 
                font-size: 14px;
                font-weight: 500;
                line-height: 17px;
                letter-spacing: 0.28px;
            }
        }
        img {
            width: 18px;
            height: 18px;
        }
    }
}
.ant-select-single {
    width: 100% !important;
}